DB_NAME = 'expense'
DB_USERNAME = 'manan'
DB_PASSWORD = 'sql12345678'
DB_HOST = 'database-2.ctyqdzydttoi.us-east-1.rds.amazonaws.com'
S3_BUCKET_NAME = "expensetrackingappsharpener"
IAM_USER_KEY = "AKIAXVISH54OF5V7M75L"
IAM_USER_SECRET = "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"
JWT_TOKEN = "abc"
RAZORPAY_KEY_ID = "rzp_test_DXYSkf3DFazDzA"
RAZORPAY_KEY_SECRET = "6ebuPSBPBGv6a4gVxahUmqzy"