DB_NAME = 'expense'
DB_USERNAME = 'root'
DB_PASSWORD = 'sql@123'
DB_HOST = 'localhost'
S3_BUCKET_NAME = "expensetrackingappsharpener"
IAM_USER_KEY = "AKIAXVISH54OF5V7M75L"
IAM_USER_SECRET = "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"
JWT_TOKEN = "abc"
RAZORPAY_KEY_ID = "rzp_test_DXYSkf3DFazDzA"
RAZORPAY_KEY_SECRET = "6ebuPSBPBGv6a4gVxahUmqzy"